<!DOCTYPE html>
<html>

<head>
    <title>
        RA Webpage
    </title>
    <style>
        * {
            margin: 0px;
        }

        .par {
            background-image: url(./sources/bg.jpg);
            height: 600px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .f {

            float: right;
            margin-top: -90px;
        }

        a {
            color: green;
            text-decoration: none;
            font-size: 20px;
            padding: 15px;

        }

        .v {
            padding-right: 32px;
        }

        #s {
            color: green;
        }

        #pt {
            background-image: url(./sources/abstract\ \(1\).avif);
            height: 600px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .contact {
            height: 85%;
            width: 500px;
            background-color: wheat;
            box-shadow: 0 0 20px 0 seagreen;

            border-radius: 20px;
        }

        form {
            margin: 30px;

        }

        .input-field {
            width: 320px;
            height: 10px;
            margin-top: 45px;
            padding: 30px;
            padding-left: 20px;
            border: 1px solid darkred;
            border-radius: 14px;
            outline: none;
        }

        .textarea-field {
            height: 10px;
            padding-top: 20px;

        }

        .btn {
            border-radius: 20px;
            color: black;
            margin-top: 10px;
            padding: 10px;
            background-color: limegreen;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

        ul {
            color: white;

        }
        .a{
            color: white;
        }
        a:hover{
            background-color: white;
        }
       
    </style>
</head>

<body>
    <div class="par">
        <h1 style="padding-top:50px;font-size:60px;color:darkblue;">Calis Digital</h1>
        <div class="f">
            <a href="#" class="l"> Home </a>
            <a href="./About.htm" class="e"> About </a>
            <a href="./Services.htm" class="o"> Services </a>
            <a href="./Contact Us.htm" class="v"> Contact Us </a>
        </div>

        <div>
            <h1 style="padding-top:80px;font-size:38px;">Grow Your Buisness With Our Complete <br>
                Website Solution</h1>
        </div>
        <div>
            <p style="padding-top:40px;font-size:25px;">We also offer website hosting annual maintanence and updation
                services <br>
                to extend the viability and visibility of your website</p>
        </div>
        <div>
            <img src="./sources/img.png" style="float: right;margin-top:-280px;">
        </div>
    </div>
    <br>
    <div>
        <h1 style="font-size:40px;text-align:center;">Why You Should <span id="s">Choose Us</span> </h1>
    </div>
    <br>
    <br>
    <div>
        <p style="font-size:25px; text-align: center;">We are a more than a decade-old company in digital branding and
            development providing
            Web Design and Development,<br>
            Digital Marketing, Mobile Apps. Being one of the oldest and most trusted web development companies in India.
            <br>
            We assure time-bound services to our clients and help them with niche applications using cutting edge <br>
            and innovative technologies. We believe in the passion for bringing more for our customers.We begin where
            others stop. <br>
            For years, we have helped our clients enhance their productivity with custom web and mobile applications
            built just for them.
        </p>
        <br>
    </div>
    <div id="pt">
        <div style="border: 1px;background-color:darkgreen;border-radius: 250px;height:70%;width:35%;margin-left: 5%;">
            <h1 style="color: white;padding-top:45px;text-align:center;">Who We Are</h1>
            <br>
            <p style="color: white;text-align:center;padding: 10px;font-size:18px;">With over 580 plus websites
                developed for a range of
                industries and verticals over the last 7 years, Cross Section is amongst India’s leading website
                development
                agencies in the domestic web domain. Alisdigital specialises in developing websites, portals, intranets,
                e-commerce solutions, web/online applications, mobile app development,
                seo, smo and digital marketing that are distinct for their superior information structure, quality
                design,
                streamlined functionality and ease of use.</p>
        </div>
        <div>
            <img src="./sources/web img (2).png" style="float: right;margin-top: -402px;height: 60%;width: 60%;">
        </div>
    </div>
    <br><br>
    <br>
    <h1 style="font-size:48px; text-align: center;">Our <span style="color: green;">Services </span></h1>

    <br><br>
    <p style="font-size:25px; text-align: center;"> Our full-service, integrated approach utilizes creative design, web
        development, digital marketing, seo, social media,<br>
        public relations, advertising and media strategy to help shape your brand

    </p>
    <br><br>
    <div
        style="display: flex;justify-content: space-between;align-items: center;margin-left: 4%;margin-right: 4%;cursor: pointer;">
        <div style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
            <div align="center">
                <img src="./sources/icon-1.png" style="padding: 10px;margin-top: 20px;">
            </div>
            <p
                style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Web Maintanence Services</p>
        </div>
        <div style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
            <div align="center">
                <img src="./sources/icon-2.png" style="padding: 10px;margin-top: 20px;">
            </div>
            <p
                style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Hosting Solutions</p>
        </div>
        <div style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
            <div align="center">
                <img src="./sources/icon-3.png" style="padding: 10px;margin-top: 20px;">
            </div>
            <p
                style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Web Design & Development</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div
        style="display: flex;justify-content: space-between;align-items: center;margin-left: 4%;margin-right: 4%;cursor: pointer;">
        <div style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
            <div align="center">
                <img src="./sources/icon-4.png" style="padding: 10px;margin-top: 20px;">
            </div>
            <p
                style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Mobile App Development</p>
        </div>
        <div style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
            <div align="center">
                <img src="./sources/icon-5.png" style="padding: 10px;margin-top: 20px;">
            </div>
            <p
                style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Search Engine Optimization</p>
        </div>
        <div style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
            <div align="center">
                <img src="./sources/icon-6.png" style="padding: 10px;margin-top: 20px;">
            </div>
            <p
                style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Hosting Solutions</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="text-align: center;font-size: 25px">
        <h1>Get In Touch With Us</h1>
        <br>
        <p>See how your business can benefit with out team.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="contact" style="margin-left: 10%;">
        <div style="margin-right:30%;margin-left: 4%;">
        <form>
            <input type="text" class="input-field" placeholder="Name" >
            <input type="text" class="input-field" placeholder="E-mail" >
            <input type="text" class="input-field" placeholder="Contact" >
            <textarea type="text" class="input-field textarea-field" placeholder="Message" ></textarea>
        <button type="button" class="btn">Send Message</button>
        </form>
        </div>
        </div>
        <div align="right">
            <div style="margin-right: 4%;margin-top:-570px;">
            <img src="./img-2.png" alt="img" >
        </div>
        </div>
        <br>
        <br>
       <br>
       <div style="background-color: black;width: 100%;height: 30%;">
        <img src="./footer-logo.png" alt="img" style="margin-left: 8%;margin-top: 80px;width: 6%;">
        <br>
  <div style="display: grid;margin-left: 25%;justify-content: space-between;font-size: 20px;margin-top: -120px;"> 
    <ul>  
   <li> <a href="./calisdigitial.html">Home</a></li>
        <br>
       <li><a href="./terms.html">Terms & Condition</a></li>
        <br>
       <li><a href="./privacy.html">Privacy Policy</a></li>
        <br>
        <li><a href="./refund.html">Refund Policy</a></li>
</ul>
    </div>
<div align="right">
    <div style="margin-top: -130px; margin-right: 5%;padding-bottom: 22px;">
    <img class="a" src="./sources/i.png" alt="img" height="30%" width="8%">
    <img class="a" src="./f.png" alt="img" height="30%" width="8%">
    <img  class="a" src="./twitter.png" alt="img" height="30%" width="8%">
    <img  class="a" src="./w.png" alt="img" height="30%" width="8%" >
</div>
    </div>
    </div>
<div style="background-color: darkslateblue;color: white;font-size: 20px;height: 4%;text-align: center;justify-content: center;padding: 30px;">@ 2018 All Rights Reserved</div>
    



</body>


</html>